# Snipping-OCR-ImageToText

./: README.md  Snipping-OCR-ImageToText.sln
OCRInstaller/: OCRInstaller.vdproj
Snipping-OCR-ImageToText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snipping-OCR-ImageToText.csproj  SnippingForm.cs
Snipping-OCR-ImageToText/Commands/: RelayCommand.cs
Snipping-OCR-ImageToText/ViewModels/: BaseViewModel.cs  MainViewModel.cs
